Exception: STATUS_ACCESS_VIOLATION at rip=00010040E01F
rax=0000000020020698 rbx=0000000800022424 rcx=0000000000000020
rdx=00000007FFFFC6EF rsi=0000000000000000 rdi=00000007FFFFC8E0
r8 =00000007FFFFC6EF r9 =FEFEFF08FF010597 r10=00000007FFFFC6F0
r11=8080808080808080 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC730 rsp=00000007FFFFC6B0
program=C:\Users\Yao Teck\OneDrive - Singapore Institute Of Technology\Desktop\github proj repos\CSC1107\Qn2\Q2_Group_7.exe, pid 603, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC730  00010040E01F (000A000205F0, 000100000016, 0007FFFFCA58, 0007FFFFCAE0) Q2_Group_7.exe+0xE01F
0007FFFFCA30  00010041028D (000100000002, 0007FFFFCA74, 000000000000, 0007FFFFCAD8) Q2_Group_7.exe+0x1028D
0007FFFFCAC0  0001004106FC (0007FFFFCC80, 7FFEE6A76F80, 000000000000, 000000000000) Q2_Group_7.exe+0x106FC
0007FFFFCD30  7FFEE6A780A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFEE6A75C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFEE6A75D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Q2_Group_7.exe
7FFF34A10000 ntdll.dll
7FFF33E50000 KERNEL32.DLL
7FFF32160000 KERNELBASE.dll
7FFEE6A70000 cygwin1.dll
7FFF32FF0000 advapi32.dll
7FFF33430000 msvcrt.dll
7FFF33C20000 sechost.dll
7FFF348B0000 RPCRT4.dll
7FFF31620000 CRYPTBASE.DLL
7FFF320E0000 bcryptPrimitives.dll
