+---------+--------------+------------+----------+
| Process | Arrival Time | Burst Time | Priority |
+---------+--------------+------------+----------+
| P0      | 4            | 11         | 1        |
| P1      | 0            | 8          | 2        |
| P2      | 6            | 6          | 3        |
| P3      | 4            | 6          | 1        |
| P4      | 5            | 3          | 2        |
| P5      | 6            | 7          | 3        |
+---------+--------------+------------+----------+

Round Robin Scheduling Algorithm:
